
# Tokens are instances of the item 'GenericToken' that will get their purpose in game.
# F.e. you can define a lock code for a door to be opened by a token that has the id of this lock code. Or you can
# define a quest or a PDA mission that needs a token to get finished.
# You don't need to define every token here, but if defined, the name and description will show up correctly.
# Set RemoveOnUse: true to remove it from the inventory of the player as soon as it was used.
# === Possible Usage ====
# 1. Place a Token with a certain key (= Meta ) to a inventory (f.ex. Container in an Alien POI): Open Console > 'give item Token 0001' > This will add a token to your inventory > place it in a container > Save POI (Only works with admin core POI at the moment)
# 2. Give a Token with a certain Meta to a player via PDA via Reward or InventoryOps: Use 'Token:0001' to give the Red Keycard for example
# 3. Give a Token in a dialogue: Use a function, f.ex AddItem('KeyCardBlack', 3, 1234)  = Will give the player 3x Keycard Black with the Meta 1234
# 4. Let a Trader sell/buy tokens: Enter an item to Trader config. Example: 'Item3: "Token:0001, 1, 1-2, 1-1, 1-2" = will buy and sell the Red Keycard from below
# 5. Use a Token in a loot table. Same as with a Trader. Use 'Token:0001' in your loot table/config 
# ========== IMPORTANT ===========
# - Currently only the item 'Token' (Itemsconfig.ecf id: 1305) can have a 4-digit META element. Any OTHER "keycard" named item or other items in general can NOT have meta info attached!
# - When working with the TokenConfig.ecf, adding custom names for the Token:Meta combination, you can use the console command 'token reload' when you are ingame. You do not need to restart the game when working with this file!
# =================================

# Example Token
{ Token Id: 1, Name: KeyCardRed
  Description: La carte cle rouge ouvre les portes rouges
# CustomIcon: AddAnIconNameHere
}

{ Token Id: 2, Name: KeyCardGreen
  Description: La carte-cle verte ouvre les portes vertes
}

{ Token Id: 1234, Name: Golden Key
  Description: Avec la cle en or, vous pouvez ouvrir toutes les portes dorees
  #RemoveOnUse: true
}

# === RP Creditibility Token ===

{ Token Id: 100, Name: CredTokenZiraxEmpire
  Description: Retablissez votre reputation aupres de la faction, en la faisant passer d'Hostile ou d'Inamicale a Neutre. Trouvez son ambassadeur ou une console du reseau d'information galactique (GIN)
  CustomIcon: KeyCardRed
  MarketPrice: 300000, display: true
  #RemoveOnUse: true
}
{ Token Id: 101, Name: CredTokenXenu
  Description: Retablissez votre reputation aupres de la faction, en la faisant passer d'Hostile ou d'Inamicale a Neutre. Trouvez son ambassadeur ou une console du reseau d'information galactique (GIN)
  CustomIcon: KeyCardRed
  MarketPrice: 300000, display: true
  #RemoveOnUse: true
}
{ Token Id: 102, Name: CredTokenRados
  Description: Retablissez votre reputation aupres de la faction, en la faisant passer d'Hostile ou d'Inamicale a Neutre. Trouvez son ambassadeur ou une console du reseau d'information galactique (GIN)
  CustomIcon: KeyCardRed
  MarketPrice: 300000, display: true
  #RemoveOnUse: true
}
{ Token Id: 103, Name: CredTokenGhyst
  Description: Retablissez votre reputation aupres de la faction, en la faisant passer d'Hostile ou d'Inamicale a Neutre. Trouvez son ambassadeur ou une console du reseau d'information galactique (GIN)
  CustomIcon: KeyCardRed
  MarketPrice: 300000, display: true
  #RemoveOnUse: true
}
{ Token Id: 104, Name: CredTokenEpsilon
  Description: Retablissez votre reputation aupres de la faction, en la faisant passer d'Hostile ou d'Inamicale a Neutre. Trouvez son ambassadeur ou une console du reseau d'information galactique (GIN)
  CustomIcon: KeyCardRed
  MarketPrice: 300000, display: true
  #RemoveOnUse: true
}
{ Token Id: 105, Name: CredTokenSerdu
  Description: Retablissez votre reputation aupres de la faction, en la faisant passer d'Hostile ou d'Inamicale a Neutre. Trouvez son ambassadeur ou une console du reseau d'information galactique (GIN)
  CustomIcon: KeyCardRed
  MarketPrice: 300000, display: true
  #RemoveOnUse: true
}
{ Token Id: 106, Name: CredTokenAbyssal
  Description: Retablissez votre reputation aupres de la faction, en la faisant passer d'Hostile ou d'Inamicale a Neutre. Trouvez son ambassadeur ou une console du reseau d'information galactique (GIN)
  CustomIcon: KeyCardRed
  MarketPrice: 300000, display: true
  #RemoveOnUse: true
}
{ Token Id: 107, Name: CredTokenPolaris
  Description: Retablissez votre reputation aupres de la faction, en la faisant passer d'Hostile ou d'Inamicale a Neutre. Trouvez son ambassadeur ou une console du reseau d'information galactique (GIN)
  CustomIcon: KeyCardRed
  MarketPrice: 300000, display: true
  #RemoveOnUse: true
}
{ Token Id: 108, Name: CredTokenTradersGuild
  Description: Retablissez votre reputation aupres de la faction, en la faisant passer d'Hostile ou d'Inamicale a Neutre. Trouvez son ambassadeur ou une console du reseau d'information galactique (GIN)
  CustomIcon: KeyCardRed
  MarketPrice: 300000, display: true
  #RemoveOnUse: true
}
{ Token Id: 109, Name: CredTokenPirates
  Description: Retablissez votre reputation aupres de la faction, en la faisant passer d'Hostile ou d'Inamicale a Neutre. Trouvez son ambassadeur ou une console du reseau d'information galactique (GIN)
  CustomIcon: KeyCardRed
  MarketPrice: 300000, display: true
  #RemoveOnUse: true
}
{ Token Id: 110, Name: CredTokenKriel
  Description: Retablissez votre reputation aupres de la faction, en la faisant passer d'Hostile ou d'Inamicale a Neutre. Trouvez son ambassadeur ou une console du reseau d'information galactique (GIN)
  CustomIcon: KeyCardRed
  MarketPrice: 300000, display: true
  #RemoveOnUse: true
}
{ Token Id: 111, Name: CredTokenTesch
  Description: Retablissez votre reputation aupres de la faction, en la faisant passer d'Hostile ou d'Inamicale a Neutre. Trouvez son ambassadeur ou une console du reseau d'information galactique (GIN)
  CustomIcon: KeyCardRed
  MarketPrice: 300000, display: true
  #RemoveOnUse: true
}
{ Token Id: 112, Name: CredTokenTalon
  Description: Retablissez votre reputation aupres de la faction, en la faisant passer d'Hostile ou d'Inamicale a Neutre. Trouvez son ambassadeur ou une console du reseau d'information galactique (GIN)
  CustomIcon: KeyCardRed
  MarketPrice: 300000, display: true
  #RemoveOnUse: true
}
{ Token Id: 113, Name: CredTokenColonists
  Description: Retablissez votre reputation aupres de la faction, en la faisant passer d'Hostile ou d'Inamicale a Neutre. Trouvez son ambassadeur ou une console du reseau d'information galactique (GIN)
  CustomIcon: KeyCardRed
  MarketPrice: 300000, display: true
  #RemoveOnUse: true
}


# === Story Tokens (Do not change! === 

{ Token Id: 9999, Name: AI Routine 32 Key
  Description: Active une station ou le teleporteur de cette station. Nous devons le decouvrir.
  #RemoveOnUse: true
}
{ Token Id: 9998, Name: Chief Palant
  Description: Le journal de bord de l'ingenieur en chef Palant trouve dans l'epave de l'UCH Heidelberg.
  #RemoveOnUse: true
}
{ Token Id: 9997, Name: Ensign Emmerson
  Description: Le journal de bord de l'enseigne Emmerson trouve dans l'epave de l'UCH Heidelberg.
  #RemoveOnUse: true
}
{ Token Id: 9996, Name: M
  Description: Le journal de bord d'un membre d'equipage avec le mysterieux manche court M trouve dans l'epave du UCH Heidelberg
  #RemoveOnUse: true
}
{ Token Id: 9995, Name: Titan Code Recovery Main Key
  Description: Obligation de reveler un fragment de code avec chacune des 3 consoles preparees dans le TITAN
  #RemoveOnUse: true
}
{ Token Id: 9994, Name: Titan Code Fragment
  Description: Fragment de code necessaire pour generer le code de remplacement pour le cache de donnees de sauvegarde en cas d'echec du TITAN
  #RemoveOnUse: true
}
{ Token Id: 9993, Name: Zirax Commander Keycard
  Description: Une carte d'acces complet a n'importe quelle base sur la lune tombee accidentellement en trebuchant sur votre arme
  #RemoveOnUse: true
}
{ Token Id: 9992, Name: Root Beer Formula
  Description: La formule secrete de la delicieuse biere de racine a faible gravite de la brasserie Totally Overpowered
  #RemoveOnUse: true
}
{ Token Id: 9991, Name: Repair Bay Key Card
  Description: "Carte-cle de la baie de reparation"
}
{ Token Id: 9990, Name: Med and O2 Stations Key Card
  Description: "Carte cle pour les stations Med et O2"
}
{ Token Id: 9989, Name: Seal of the House of Abyssal
  Description: "Donne acces aux archives cachees de la Guerre du Silence de la Maison Abyssale"
}
{ Token Id: 9988, Name: Ghyst Command Card
  Description: "Carte d'acces aux zones restreintes. Se trouve dans les poches des commandants de Ghyst"
}


# ======================================================================================================================================================================
# =================================================================================================================================Project Eden Tokens:
# ======================================================================================================================================================================
# ================================================================================================================================ Test Tokens

# Test
{ Token Id: 5000, Name: [c][FFFFFF]Contracted Cargo[-][/c]
  Description: [c][ffffff]Mission Item.[-][/c] \n\nDeliver this cargo to the TOP Manager on board the Polaris Trading Station in orbit around Haven Akua Tallodar Omicron Roggery or Ningues in the Alpha or Beta star systems.
}

{ Token Id: 5001, Name: [c][FF00FF]Virus Sample 127-Beta[-][/c]
  Description: [c][ff00ff]Mission Item.[-][/c] \n\nA virus sample discovered by Polaris miners in the Deep Core Mining Facility on Helion IV. \nDeliver to the UCHN Artemis in orbit of Helion IV in the Helion system. \n\n[c][A9A9A9][i]Maybe you should not handle this with your bare hands?[/i][-][/c]
}

{ Token Id: 5002, Name: [c][00FF00]Green Voucher[-][/c]
  Description: [c][FFFFFF]50000 Credits[-][/c] \n\nCash in at any Trader Guild Bank.
}

# ================================================================================================================================ The Infected mission tokens

# =============================================== REFORGED TOKENS ============================================================
# UCH Keycard (Offworld Grave)
{ Token Id: 4001, Name: [c][F0F8FF]Carte-cle UCH[/c]
  CustomIcon: UCHKeycard
  Description: Une carte cle personnelle du M.S Titan trouvee dans les quartiers de l'equipage. Elle autorise l'acces aux systemes securises du Titan.
}
# Missing Cargo (GIN cargo)
{ Token Id: 4002, Name: [c][00FFFF]Cargaison non livree[/c]
  CustomIcon: ScifiContainer1Small
  Description: Un conteneur scelle rempli de marchandises destine a un destinataire de la guilde du commerce. \n\n[c][ffffff]Apportez cette cargaison perdue au Terminal du Reseau d'Information Galactique sur n'importe quelle station commerciale primaire pour obtenir une recompense ![-][/c]
}
{ Token Id: 4003, Name: [c][FFFF00]Cargaison non livree[/c]
  CustomIcon: ScifiContainer1Small
  Description: Un conteneur scelle rempli de marchandises. Il y a un destinataire sur l'etiquette mais aucune autre marque. \n\n[c][ffffff]Apportez cette cargaison perdue au Terminal du Reseau d'Information Galactique sur n'importe quelle station commerciale primaire pour obtenir une recompense ![-][/c]
}
{ Token Id: 4004, Name: [c][FF0000]Cargaison non livree[/c]
  CustomIcon: ScifiContainer1Small
  Description: Un conteneur scelle rempli de marchandises. Le texte sur les etiquettes indique que cette cargaison appartient a RADOS. \n\n[c][ffffff]Apportez cette cargaison perdue au Terminal du Reseau d'Information Galactique sur n'importe quelle station commerciale primaire pour obtenir une recompense ![-][/c]
}
{ Token Id: 4005, Name: [c][FFC100]Cargaison non livree[/c]
  CustomIcon: ScifiContainer1Small
  Description: Un conteneur scelle rempli de marchandises destinees a un Polaris Habitat. \n\n[c][ffffff]Apportez cette cargaison perdue au Terminal du Reseau d'Information Galactique sur n'importe quelle station commerciale primaire pour obtenir une recompense ![-][/c]
}
# Illegal Goods (Unlawful Possession)
{ Token Id: 4006, Name: [c][FF9900]Marchandises illegales[/c]
  CustomIcon: ContainerMission
  Description: Un conteneur de marchandises vraisemblablement volees qui a ete confisque par Polaris apres avoir ete recupere aupres d'un contrebandier travaillant pour Markos.
}
# Demo Charges (Freedom Fighter)
{ Token Id: 4007, Name: [c][FF0000]Charge de demolition[/c]
  CustomIcon: DemoCharge
  Description: Une charge explosive generalement utilisee pour la demolition controlee de bâtiments et les operations minieres qui necessitent un dynamitage.\n\n[c][FFFFFF]Objet de la mission d'histoire - Non fonctionnel [-][/c]
}
# Weapons Crate (Instigator)
{ Token Id: 4008, Name: [c][0080FF]Mallette d'armes[/c]
  CustomIcon: PlasticItemCrate
  Description: Un conteneur en plastique qui contient une cache d'armes UCH standard bien emballees.
}
# Ancient Box (Instigator)
{ Token Id: 4009, Name: [c][C77900]Caisse scellee[/c]
  CustomIcon: WoodenItemCrate
  Description: Une caisse scellee obtenue sur un site sacre Tal'on. Elle contient apparemment une technologie interdite gardee par l'Ordre Chamanique.\n\n[c][FFFFFF]Objet de mission de l'histoire[-][/c]
}
# Decryption Device (Cloak-and-Dagger)
{ Token Id: 4010, Name: [c][FFFF00]Dispositif de decryptage[/c]
  CustomIcon: Decryptor
  Description: Un dispositif sophistique de guerre electronique conçu pour se connecter au relais de communication d'un navire ou d'une station et siphonner les donnees envoyees et reçues.
}
{ Token Id: 4011, Name: [c][FFFFFF]Cargaison non livree[/c]
  CustomIcon: ScifiContainer1Small
  Description: Un conteneur scelle rempli de marchandises destinees a une colonie frontaliere. \n\n[c][ffffff]Apportez cette cargaison perdue au Terminal du Reseau d'Information Galactique sur n'importe quelle station commerciale primaire pour obtenir une recompense ![-][/c]
}
{ Token Id: 4012, Name: [c][FFBB00]Mining Shipment[/c]
  CustomIcon: LargeHarvestContainer
  Description: Un conteneur de minerai portant le logo de Polaris Mining provenant de l'une de leurs nombreuses installations industrielles. \n\n[c][ffffff]Peut etre renvoye a Polaris en utilisant le service d'expedition de n'importe quelle console GIN.[-][/c]
}
{ Token Id: 4013, Name: [c][F0F8FF]Citation de la marine[/c]
  CustomIcon: NavalCommendation
  Description: Une citation de l'UCH Naval pour des actes d'heroïsme distingues contre l'ennemi. \n\n[c][ffffff]Peut etre utilise pour augmenter d'un niveau le rang principal ou secondaire actuel du joueur.[-][/c]
}




# ======================================================================================================================================================================
# =================================================================================================================================Project Eden Custom Tokens:
# ======================================================================================================================================================================

# Admin Control Chip required to access admin settings
{ Token Id: 6000, Name: [c][ffff00]Project Eden Admin Access Card[-][/c]
  DropOnDeath: false
  Description: [c][ffff00]Admin item[-][/c] \n\n[c][ffffff]This key card allows access to the scenario admin controls in Project Eden. \n\nThe admin controls are located near the warp drives of most Project Eden Research Vessels. \n\nPlease see the Project Eden Configuration Guide on Steam for details of how to use this.[-][/c]
}



# ================================================================================================================================ Test Tokens

# Test
# { Token Id: 5000, Name: [c][FFFFFF]Contracted Cargo[-][/c]
  # Description: [c][ffffff]Mission Item.[-][/c] \n\nDeliver this cargo to the TOP Manager on board the Polaris Trading Station in orbit around Haven Akua Tallodar Omicron Roggery or Ningues in the Alpha or Beta star systems.
# }

# { Token Id: 5001, Name: [c][FF00FF]Virus Sample 127-Beta[-][/c]
  # Description: [c][ff00ff]Mission Item.[-][/c] \n\nA virus sample discovered by Polaris miners in the Deep Core Mining Facility on Helion IV. \nDeliver to the UCHN Artemis in orbit of Helion IV in the Helion system. \n\n[c][A9A9A9][i]Maybe you should not handle this with your bare hands?[/i][-][/c]
# }

# { Token Id: 5002, Name: [c][00FF00]Green Voucher[-][/c]
  # Description: [c][FFFFFF]50000 Credits[-][/c] \n\nCash in at any Trader Guild Bank.
# }

# ================================================================================================================================ The Infected mission tokens
# Lost Colony logs
{ Token Id: 6001, Name: [c][00ff00]Logs from the Lost Colony[-][/c]
  DropOnDeath: false
  Description: [c][00ff00]The Infected[-][/c]. A collection of logs from the Lost Colony on Sienna.
}

# UCH Colony Ship logs
{ Token Id: 6002, Name: [c][00ff00]Logs from UCHN New Horizons[-][/c]
  DropOnDeath: false
  Description: [c][00ff00]The Infected[-][/c]. A collection of logs from the colony ship UCHN New Horizons.
}

# UCH Colony Ship logs
{ Token Id: 6003, Name: [c][00ff00]Logs from the Derelict Station[-][/c]
  DropOnDeath: false
  Description: [c][00ff00]The Infected[-][/c]. A collection of logs from a derelict trade station.
}


# ================================================================================================================================ Deep Core Mining Keys

# Deep Core Facility Access Key
{ Token Id: 6005, Name: [c][FF00FF]Deep Core Facility Access Key[/c]
  DropOnDeath: false
  Description: [c][FF00FF]Mission Item.[-][/c] This key card grants access to the lower levels of the Deep Core Mining Facility on Ice Giant class planets.
}

# ================================================================================================================================ Empyrion Shrine Tokens

# Empyrion Shrine Key I
{ Token Id: 6011, Name: [c][ff8000]Clé du sanctuaire d'Empyrion I[/c]
  DropOnDeath: false
  Description: This key will open a door in the Empyrion Shrine near the galactic core. NOT YET IN.
}

# ================================================================================================================================ Tutorial Tokens:

# --------------------------------------------------------- Solar System Surveys:

# Alpha System Survey Report
{ Token Id: 6012, Name: [c][ffffff]Rapport d'enquete sur le systeme Alpha[-][/c]
  DropOnDeath: false
  Description: A report detailing the planets and sectors of the Alpha system.\n\nCollect survey reports on the Alpha Beta Delta and Epsilon systems to obtain a reward. \n\n[i][c][ffffff]Once all 4 reports are in your personal inventory a special mission will activate.[-][/c][/i]
}

# Beta System Survey Report
{ Token Id: 6013, Name: [c][ffffff]Beta System Survey Report[-][/c]
  DropOnDeath: false
  Description: A report detailing the planets and sectors of the Beta system.\n\nCollect survey reports on the Alpha Beta Delta and Epsilon systems to obtain a reward. \n\n[i][c][ffffff]Once all 4 reports are in your personal inventory a special mission will activate.[-][/c][/i]
}

# Delta System Survey Report
{ Token Id: 6014, Name: [c][ffffff]Delta System Survey Report[-][/c]
  DropOnDeath: false
  Description: A report detailing the planets and sectors of the Delta system.\n\nCollect survey reports on the Alpha Beta Delta and Epsilon systems to obtain a reward. \n\n[i][c][ffffff]Once all 4 reports are in your personal inventory a special mission will activate.[-][/c][/i]
}

# Epsilon System Survey Report
{ Token Id: 6015, Name: [c][ffffff]Epsilon System Survey Report[-][/c]
  DropOnDeath: false
  Description: A report detailing the planets and sectors of the Epsilon system.\n\nCollect survey reports on the Alpha Beta Delta and Epsilon systems to obtain a reward. \n\n[i][c][ffffff]Once all 4 reports are in your personal inventory a special mission will activate.[-][/c][/i]
}



# ================================================================================================================================ Data Chips. Unused
# old color [CC99FF]
# Encrypted Data Chip
{ Token Id: 6101, Name: [c][69F5CD]OLD[-][/c]
  Description: This token is no longer used and has been replaced by the item Encrypted Data Chip. Internal item name Eden_DataChipT1. You can give yourself new copies of this using the itemmenu or with console command give item Eden_DataChipT1.
}

# Flawed Data Chip
{ Token Id: 6102, Name: [c][69F5CD]OLD[-][/c]
  Description: This token is no longer used and has been replaced by the item Flawed Data Chip. Internal item name Eden_DataChipT2. You can give yourself new copies of this using the itemmenu or with console command give item Eden_DataChipT2.
}

# Pristine Data Chip
{ Token Id: 6103, Name: [c][69F5CD]OLD[-][/c]
  Description: This token is no longer used and has been replaced by the item Pristine Data Chip. Internal item name Eden_DataChipT3. You can give yourself new copies of this using the itemmenu or with console command give item Eden_DataChipT3.
}

# Progenitor Translation Matrix
{ Token Id: 6104, Name: [c][ff8000]Matrice de traduction des progeniteurs[/c]
  CustomIcon: Eden_ProgenitorTranslationMatrix
  DropOnDeath: false
  Description: [c][ff8000]Story mission item.[-][/c] \n\nThis matrix grants access to Progenitor computer terminals. \n\nRequired to access the core system controls on Progenitor Cores and other Progenitor computer systems.
}



# ================================================================================================================================ Object 82 Keys. Unused

# Progenitor Key I - Object 1
{ Token Id: 6105, Name: [c][FF00FF]Cle des progeniteurs I[/c]
  CustomIcon: ProgenitorKeyI
  DropOnDeath: false
  RemoveOnUse: true
  Description: [c][FF0000]Consomme a l'utilisation.[-][/c] \n\nCette clé donne accès à l'une des portes de l'objet 82 situé près des systèmes solaires de départ. Vous devez également avoir personnellement activé le lien subspatial de l'objet 1. \n\nLes capitaines des vaisseaux de recherche de l'UCH peuvent vous indiquer où se trouve l'objet 82. \n\n[i][c][A9A9A9]Autrefois nous ne faisions qu'un. Il fut un temps où nous étions en harmonie...[-][/c][/i]
}

# Progenitor Key II - Object 13
{ Token Id: 6106, Name: [c][FF00FF]Cle des progeniteurs II[/c]
  CustomIcon: ProgenitorKeyII
  DropOnDeath: false
  RemoveOnUse: true
  Description: [c][FF0000]Consomme a l'utilisation.[-][/c] \n\nCette clé donne accès à l'une des portes de l'objet 82 situé près des systèmes solaires de départ. Vous devez également avoir personnellement activé le lien subspatial de l'objet 13. \n\nLes capitaines des vaisseaux de recherche de l'UCH peuvent vous indiquer où se trouve l'objet 82. \n\n[i][c][A9A9A9]...Non contents d'une vie mortelle, nous en avons cherché d'autres...[-][/c][/i]
}

# Progenitor Key III - Object 42
{ Token Id: 6107, Name: [c][FF00FF]Cle des progeniteurs III[/c]
  CustomIcon: ProgenitorKeyIII
  DropOnDeath: false
  RemoveOnUse: true
  Description: [c][FF0000]Consomme a l'utilisation.[-][/c] \n\nCette clé donne accès à l'une des portes de l'objet 82 situé près des systèmes solaires de départ. Vous devez également avoir personnellement activé le lien subspatial de l'objet 42. \n\nLes capitaines des vaisseaux de recherche de l'UCH peuvent vous indiquer où se trouve l'objet 82. \n\n[i][c][A9A9A9]...Nous nous sommes élevés dans les rêves et nous sommes tombés dans les cauchemars...[-][/c][/i]
}

# Progenitor Key IV - Object 276
{ Token Id: 6108, Name: [c][FF00FF]Cle des progeniteurs IV[/c]
  CustomIcon: ProgenitorKeyIV
  DropOnDeath: false
  RemoveOnUse: true
  Description: [c][FF0000]Consomme a l'utilisation.[-][/c] \n\nCette clé donne accès à l'une des portes de l'objet 82 situé près des systèmes solaires de départ. Vous devez également avoir personnellement activé le lien subspatial de l'objet 276.\n\nLes capitaines des vaisseaux de recherche de l'UCH peuvent vous indiquer où se trouve l'objet 82. \n\n[i][c][A9A9A9]...Nous voyons maintenant nos enfants suivre nos traces. Nous vous voyons maintenant suivre les leurs.[-][/c][/i]
}


# ================================================================================================================================ Talon Relics

# Relic of the Sun
{ Token Id: 6109, Name: [c][FFFF33]Relic of the Sun[/c]
  CustomIcon: Eden_RelicoftheSun
  DropOnDeath: false
  Description: [c][FF00FF]Mission Item.[-][/c] \nGive to the Talon at the Temple of the Sun on Desert Oasis class planets. \n\n[i][c][A9A9A9]And the ancients came upon Osarius and bathed it in eternal light...[-][/c][/i]
}

# Relic of the Moon
{ Token Id: 6110, Name: [c][F0F8FF]Relic of the Moon[/c]
  CustomIcon: Eden_RelicoftheMoon
  DropOnDeath: false
  Description: [c][FF00FF]Mission Item.[-][/c] \nGive to the Talon at the Temple of the Moon on Desert Oasis class planets. \n\n[i][c][A9A9A9]...But Osarius could not thrive without the night...[-][/c][/i]
}

# Shard of the Sun
{ Token Id: 6111, Name: [c][FFFF33]Shard of the Sun[/c]
  CustomIcon: Eden_RelicoftheSun
  DropOnDeath: false
  Description: [c][ff8000]Story mission item.[-][/c] \nA fragment from an ancient Talon relic. \nThere are notches visible to connect to two other parts. \n\n[i][c][A9A9A9]And the ancients came upon Osarius and bathed it in eternal light...[-][/c][/i]
}

# Shard of the Moon
{ Token Id: 6112, Name: [c][F0F8FF]Shard of the Moon[/c]
  CustomIcon: Eden_RelicoftheMoon
  DropOnDeath: false
  Description: [c][ff8000]Story mission item.[-][/c] \nA fragment from an ancient Talon relic. \nThere are notches visible to connect to two other parts. \n\n[i][c][A9A9A9]...But Osarius could not thrive without the night...[-][/c][/i]
}

# Corrupted Shard of the Stars
{ Token Id: 6113, Name: [c][FF0000]Corrupted Shard of the Stars[/c]
  CustomIcon: Eden_RelicoftheStarsCorrupt
  DropOnDeath: false
  Description: A fragment from an ancient Talon relic. \nA strange red energy radiates from the power cell within the shard. \n\nPerhaps there is a way to restore the shard to its former glory by cleansing the corrupted energy contained within. \n\n[i][c][A9A9A9]...As eternal light and everlasting night fought others sought out the stars. They settled on strange moons and called themselves the Clan of the Stars.[-][/c][/i]
}

# Shard of the Stars
{ Token Id: 6114, Name: [c][FFFFFF]Shard of the Stars[/c]
  CustomIcon: Eden_RelicoftheStars
  DropOnDeath: false
  Description: [c][ff8000]Story mission item.[-][/c] \nA fragment from an ancient Talon relic. \nThere are notches visible to connect to two other parts. \n\n[i][c][A9A9A9]...As eternal light and everlasting night fought others sought out the stars. They settled on strange moons and called themselves the Clan of the Stars.[-][/c][/i]
}

# Depleted Progenitor Translation Matrix
{ Token Id: 6115, Name: [c][ff8000]Depleted Progenitor Translation Matrix[/c]
  CustomIcon: Eden_ProgenitorTranslationMatrix2
  DropOnDeath: false
  Description: [c][ff8000]Story mission item.[-][/c] \n\nThis matrix has been depleted and will no longer access the computer systems on Progenitor Cores.\n\nStill functions as a Progenitor Translation Matrix for all other purposes and can still access non-core Progenitor computer systems.
}


# ================================================================================================================================ Licenses and Rewards

# Polaris Refinery License
{ Token Id: 6201, Name: [c][00FFFF]Licence de la raffinerie de Polaris[/c]
  Description: "Cette licence permet d'utiliser les fourneaux a bord des [c][FFA500]raffineries orbitales Polaris.[/c][-] \n\n[c][FFFFFF][i]Placez les minerais dans le conteneur d'entree du fourneau dans le hangar supérieur. \nRecuperez les lingots raffines dans le hangar inferieur.[/i]"
  # Description: Eden_PolarisRefineryLicenseinfo
  MarketPrice: 500000, display: true
}

# Colonists Refinery License
{ Token Id: 6202, Name: Licence de récupération des colons
  Description: Cette licence donne à l'utilisateur l'acces au retrait au verrou entourant le noyau d'une epave à recuperer dans les parcs à ferrailles des colons, ce qui vous permet de la piller et de la recuperer librement sans penalite. Utilisation unique.
  # Description: Eden_PolarisRefineryLicenseinfo
  MarketPrice: 50000, display: true
  RemoveOnUse: true
}

# Colonists Refinery License
{ Token Id: 6203, Name: Carte volee d'acces à la cachette d'approvisionnement de Polaris
  Description: "Ouvre la porte d'une cache d'approvisionnement Polaris, vous permettant de vous y introduire sans penalite de reputation. Utilisation unique."
  # Description: Eden_PolarisRefineryLicenseinfo
  MarketPrice: 50000, display: true
  RemoveOnUse: true
}

# # Exploration Data
# { Token Id: 6202, Name: Exploration Data
  # # CustomIcon: Eden_RelicoftheMoon
  # Description: This token is not currently used but may have a use in a future update. Hold on to it!
  # MarketPrice: 100000, display: true
# }


# ================================================================================================================================ Keycards

# Syndicate Access Card
{ Token Id: 6301, Name: [c][8FFF8F]Carte d'acces au service de securite du syndicat[/c]
  Description: Cette carte-cle permet d'acceder aux zones sensibles des installations du Syndicat.
}

{ Token Id: 6302, Name: [c][8FFF8F]Paquet suspect[/c]
  Description: Un petit paquet a livrer à la chambre 4 du Casino du Syndicat. \n\n[i][c][A9A9A9]Ca fait tic-tac...[-][/c][/i]
}


{ Token Id: 6303, Name: Carte cle de contrebandier
  CustomIcon: KeyCardYellow
  RemoveOnUse: true
  Description: Déverrouille une cache renforcee pour les contrebandiers. \n\n[c][FF0000]Consomme a l'utilisation.[-][/c]
  MarketPrice: 25000, display: true
}

{ Token Id: 6304, Name: [c][A9A9A9]Voler pour les nuls[-][/c]
  CustomIcon: Tablet
  Description: \n\n[c][A9A9A9]Une collection de leçons de vol pour les pilotes débutants. \nEcrit par le Capitaine Pang.[-][/c]
  MarketPrice: 25, display: true
}

{ Token Id: 6305, Name: [c][A9A9A9]Techniques avancees de combat de chiens[-][/c]
  CustomIcon: Tablet
  Description: \n\n[c][A9A9A9]Une collection de leçons de vol pour les pilotes avances et signee par l'auteur. \nEcrit par le Capitaine Pang.[-][/c]
  MarketPrice: 25, display: true
}

# ================================================================================================================================ Schematics
# Sentinel Flak Turret
{ Token Id: 6401, Name: "Schema - [c][FFFFFF]Tourelle Flak Sentinel[-][/c]"
  CustomIcon: Eden_TurretFlakClose_Recipe
  DropOnDeath: false
  Description: "Categorie de Schema : [c][00FFFF]Technologie UCH[-][/c].\nCoute: [c][00FFFF]50 Points de deverrouillage[-][/c]\nLes Schemas peuvent etre rendus aux ordinateurs a Schemas des navires de recherche de l'UCH pour debloquer le modele d'artisanat indique ou vendus a des commerçants."
  MarketPrice: 50000, display: true
}

# Small Vulcan Turret
{ Token Id: 6402, Name: "Schema - [c][FFFFFF]Petite tourelle vulcaine[-][/c]"
  CustomIcon: Eden_TurretVulcanSmall_Recipe
  DropOnDeath: false
  Description: "Categorie de Schema : [c][00FFFF]Technologie UCH[-][/c].\nCoute: [c][00FFFF]75 Points de deverrouillage[-][/c]\nLes Schemas peuvent etre rendus aux ordinateurs a Schemas des navires de recherche de l'UCH pour debloquer le modele d'artisanat indique ou vendus a des commerçants."
  MarketPrice: 50000, display: true
}

# Nanite Injectors
{ Token Id: 6403, Name: "Schema - [c][FFFFFF]Injecteurs de nanites[-][/c]"
  CustomIcon: Eden_RegenKit_Recipe
  DropOnDeath: false
  Description: "Categorie de Schema: [c][FF00FF]Technologie alien[-][/c].\n\nLes Schemas peuvent etre rendus aux ordinateurs a Schemas des navires de recherche de l'UCH pour debloquer le modele d'artisanat indique ou vendus a des commerçants."
  MarketPrice: 50000, display: true
}

# Advanced Nanite Injectors
{ Token Id: 6404, Name: "Schema - [c][FFFFFF]Injecteurs de nanites avances[-][/c]"
  CustomIcon: Eden_RegenKit_Recipe
  DropOnDeath: false
  Description: "Categorie de Schema: [c][FF00FF]Technologie alien[-][/c].\n\nLes Schemas peuvent etre rendus aux ordinateurs a Schemas des navires de recherche de l'UCH pour debloquer le modele d'artisanat indique ou vendus a des commerçants."
  MarketPrice: 50000, display: true
}

# Appleseed Brews
{ Token Id: 6405, Name: "Schema - [c][FFFFFF]Brassins de Pomme de Terre[-][/c]"
  CustomIcon: Eden_WarpCoreMoonshine_Recipe
  DropOnDeath: false
  Description: "Categorie de Schema: [c][00FFFF]Technologie civile[-][/c].\n\nLes Schemas peuvent etre rendus aux ordinateurs de Schemas sur les navires de recherche de l'UCH pour debloquer le modele d'artisanat indique ou vendus aux commerçants."
  MarketPrice: 50000, display: true
}

# Advanced Bandages
{ Token Id: 6406, Name: "Schema - [c][FFFFFF]Bandages avances[-][/c]"
  CustomIcon: Eden_BandagesT2_Recipe
  DropOnDeath: false
  Description: "Categorie de Schema: [c][FF00FF]Technologie alien[-][/c].\n\nLes Schemas peuvent etre rendus aux ordinateurs a Schemas des navires de recherche de l'UCH pour debloquer le modele d'artisanat indique ou vendus a des commerçants."
  MarketPrice: 50000, display: true
}

# Heavy Railgun Turret
{ Token Id: 6407, Name: "Schema - [c][FFFFFF]Tourelle de canon lourd[-][/c]"
  CustomIcon: Eden_TurretRailgunHeavy_Recipe
  DropOnDeath: false
  Description: "Categorie de Schema: [c][00FFFF]Technologie UCH[-][/c].\nCoute: [c][00FFFF]100 Points de deverrouillage[-][/c]\n[c][FFFF00]Necessite d'avoir deverrouille la tourelle du canon a rail leger.[-][/c]\n\nLes Schemas peuvent etre rendus aux ordinateurs a Schemas des navires de recherche de l'UCH pour debloquer le modele d'artisanat indique ou vendus a des commerçants."
  MarketPrice: 50000, display: true
}

# Incendiary Minigun
{ Token Id: 6408, Name: "Schema - [c][FFFFFF]Minigun incendiaire[-][/c]"
  CustomIcon: Eden_MinigunIncendiary_Recipe
  DropOnDeath: false
  Description: "Categorie de Schema: [c][FF00FF]Technologie alien[-][/c].\n\nLes Schemas peuvent etre rendus aux ordinateurs a Schemas des navires de recherche de l'UCH pour debloquer le modele d'artisanat indique ou vendus a des commerçants."
  MarketPrice: 50000, display: true
}

# Syndicate Heavy Blaster
{ Token Id: 6409, Name: "Schema - [c][FFFFFF]Canon blaster lourd[-][/c]"
  CustomIcon: Eden_BlasterCV_Recipe
  DropOnDeath: false
  Description: "Categorie de Schema: [c][FFFF00]Technologie pirate[-][/c].\nCoute: [c][00FFFF]100 Points de deverrouillage[-][/c]\nLes Schemas peuvent etre rendus aux ordinateurs a Schemas des navires de recherche de l'UCH pour debloquer le modele d'artisanat indique ou vendus a des commerçants."
  MarketPrice: 50000, display: true
}

# Rapid Fire CV Torpedo Launcher
{ Token Id: 6410, Name: "Schema - [c][FFFFFF]Lance-torpilles rapide MX-4[-][/c]"
  CustomIcon: Eden_CVTorpedoRapid_Recipe
  DropOnDeath: false
  Description: "Categorie de Schema: [c][00FFFF]Technologie UCH[-][/c].\nCoute: [c][00FFFF]75 Points de deverrouillage[-][/c]\nLes Schemas peuvent etre rendus aux ordinateurs a Schemas des navires de recherche de l'UCH pour debloquer le modele d'artisanat indique ou vendus a des commerçants."
  MarketPrice: 100000, display: true
}

# Rapid Light Railgun
{ Token Id: 6411, Name: "Schema - [c][FFFFFF]Prototype de canon a rail leger LX-2[-][/c]"
  CustomIcon: Eden_RailgunCVSpinal_Recipe
  DropOnDeath: false
  Description: "Categorie de Schema: [c][00FFFF]Technologie UCH[-][/c].\nCoute: [c][00FFFF]100 Points de deverrouillage[-][/c]\n\nLes Schemas peuvent etre rendus aux ordinateurs a Schemas des navires de recherche de l'UCH pour debloquer le modele d'artisanat indique ou vendus a des commerçants."
  MarketPrice: 200000, display: true
}

# Automated Industrial Mining Rig
{ Token Id: 6412, Name: "Schema - [c][FFFFFF]Automate d'exploitation miniere industrielle[-][/c]"
  CustomIcon: Eden_AutoMiningDeviceT4_Recipe
  DropOnDeath: false
  Description: "Categorie de Schema: [c][00FFFF]Technologie civile[-][/c].\n\nLes Schemas peuvent etre rendus aux ordinateurs a Schemas des navires de recherche de l'UCH pour debloquer le modele d'artisanat indique ou vendus a des commerçants."
  MarketPrice: 300000, display: true
}

# Large Vulcan Turret
{ Token Id: 6413, Name: "Schema - [c][FFFFFF]Grande tourelle vulcaine[-][/c]"
  CustomIcon: Eden_TurretVulcanSmall_Recipe
  DropOnDeath: false
  Description: "Categorie de Schema: [c][00FFFF]Technologie UCH[-][/c].\nCoute: [c][00FFFF]75 Points de deverrouillage[-][/c]\n\nLes Schemas peuvent etre rendus aux ordinateurs a Schemas des navires de recherche de l'UCH pour debloquer le modele d'artisanat indique ou vendus a des commerçants."
  MarketPrice: 100000, display: true
}

# Automated Industrial Mining Rig
{ Token Id: 6414, Name: "Schema - [c][FFFFFF]Foreuse pour l'extraction de glace[-][/c]"
  CustomIcon: Eden_AutoMiningDeviceT4_Recipe
  DropOnDeath: false
  Description: "Categorie de Schema: [c][00FFFF]Technologie civile[-][/c].\n\nLes Schemas peuvent etre rendus aux ordinateurs a Schemas des navires de recherche de l'UCH pour debloquer le modele d'artisanat indique ou vendus a des commerçants."
  MarketPrice: 50000, 100000, display: true
}

# Automated Industrial Mining Rig
{ Token Id: 6415, Name: "Schema - [c][FFFFFF]Foreuses pour l'extraction d'asteroïdes riches[-][/c]"
  CustomIcon: Eden_AutoMiningDeviceT4_Recipe
  DropOnDeath: false
  Description: "Categorie de Schema: [c][00FFFF]Technologie civile[-][/c].\n\nLes Schemas peuvent etre rendus aux ordinateurs a Schemas des navires de recherche de l'UCH pour debloquer le modele d'artisanat indique ou vendus a des commerçants."
  MarketPrice: 300000, display: true
}












# ================================================================================================================================ Mission Tokens

# ----------------------------------------------------------------------------------------- Frontier mission
# Communications Log
{ Token Id: 6501, Name: [c][FFFFFF]Journal des communications[/c]
  Description: Un journal des communications Zirax interceptees. Quelqu'un sur les planetes de classe Arid Mesa pourrait être interesse par ceci.
}

# Teleporter Key
{ Token Id: 6502, Name: [c][FFFFFF]Cle d'acces au teleporteur[/c]
  RemoveOnUse: true
  Description: [c][FF0000]Consomme a l'utilisation.[-][/c] Permet d'activer le teleporteur dans le village detruit sur les planetes de classe Mesa aride.
}


# ----------------------------------------------------------------------------------------- Random UCH Captain missions
# UCH Token of Service
{ Token Id: 6503, Name: [c][FFFFFF]Jeton de service UCH[/c]
  Description: Un jeton gagne en accomplissant des missions pour les capitaines d'UCH. \n\n[c][FFFFFF]Une serie de 10 peut être remise a un capitaine de l'UCH en dehors des systemes solaires de depart pour une recompense de votre choix.[i][/i][/c]
}

# ----------------------------------------------------------------------------------------- Upgrade tokens
# Exploration Data
{ Token Id: 6504, Name: Donnees d'exploration
  CustomIcon: KeyCardBlue
  Description: Cet objet n'a actuellement aucune utilite. Il pourrait avoir une utilite plus tard. Peut être vendu aux quartiers-maîtres de l'UCH sur les navires de recherche de l'UCH.
  MarketPrice: 10000, display: true
}

# Reward from defeating a warlord attack. T2
{ Token Id: 6505, Name: Insigne du Raider
  CustomIcon: Eden_InsigniaBanditT2
  Description: Un insigne d'un membre d'un gang de pillards. \nApportez-le a une ferraillerie ou a un bureau de chasseur de primes des Colonistes pour obtenir une recompense.
  MarketPrice: 20000, display: true
}

# Reward from taking out bandits. T1
{ Token Id: 6506, Name: Insigne de Bandit
  CustomIcon: Eden_InsigniaBanditT1
  Description: Un insigne d'un membre d'une gang de bandits. \nApportez-le a une ferraillerie ou a un bureau de chasseur de primes des Colonistes pour obtenir une recompense.
  MarketPrice: 10000, display: true
}

# Reward from defeating a death's hand cult member. T3
{ Token Id: 6507, Name: Insigne de la main de la mort
  CustomIcon: Eden_InsigniaBanditT3
  Description: Un insigne de membre d'un gang de la Main de la Mort. \nApportez-le a une ferraillerie ou a un bureau de chasseur de primes des Colonistes pour obtenir une recompense.
  MarketPrice: 40000, display: true
}

# ----------------------------------------------------------------------------------------- Exploration reports

# Subspace Anomalies
{ Token Id: 6550, Name: "Rapport d'anomalie de classe 1"
  CustomIcon: Eden_DataExplorationT1
  Description: "Cet objet n'a actuellement aucune utilite. Il pourra avoir une utilite plus tard. Le systeme d'exploration est actuellement en phase de test."
  MarketPrice: 5000, display: true
}

{ Token Id: 6551, Name: "Rapport d'anomalie de classe 2"
  CustomIcon: Eden_DataExplorationT2
  Description: "Cet objet n'a actuellement aucune utilite. Il pourra avoir une utilite plus tard. Le systeme d'exploration est actuellement en phase de test."
  MarketPrice: 10000, display: true
}

{ Token Id: 6552, Name: "Rapport d'anomalie de classe 3"
  CustomIcon: Eden_DataExplorationT3
  Description: "Cet objet n'a actuellement aucune utilite. Il pourra avoir une utilite plus tard. Le systeme d'exploration est actuellement en phase de test."
  MarketPrice: 20000, display: true
}

{ Token Id: 6553, Name: "Rapport d'anomalie de classe 4"
  CustomIcon: Eden_DataExplorationT4
  Description: "Cet objet n'a actuellement aucune utilite. Il pourra avoir une utilite plus tard. Le systeme d'exploration est actuellement en phase de test."
  MarketPrice: 30000, display: true
}

{ Token Id: 6554, Name: "Rapport d'anomalie de classe 5"
  CustomIcon: Eden_DataExplorationT5
  Description: "Cet objet n'a actuellement aucune utilite. Il pourra avoir une utilite plus tard. Le systeme d'exploration est actuellement en phase de test."
  MarketPrice: 40000, display: true
}

{ Token Id: 6555, Name: "Rapport d'anomalie de classe 6"
  CustomIcon: Eden_DataExplorationT6
  Description: "Cet objet n'a actuellement aucune utilite. Il pourra avoir une utilite plus tard. Le systeme d'exploration est actuellement en phase de test."
  MarketPrice: 50000, display: true
}

{ Token Id: 6556, Name: "Expedition d'exploration de niveau 1"
  CustomIcon: Eden_DataExplorationEndT1
  Description: "This item currently has no use. It may get a use later on. Exploration system is currently in testing."
  MarketPrice: 50000, display: true
}

{ Token Id: 6557, Name: "Expedition d'exploration de niveau 2"
  CustomIcon: Eden_DataExplorationEndT2
  Description: "This item currently has no use. It may get a use later on. Exploration system is currently in testing."
  MarketPrice: 50000, display: true
}

{ Token Id: 6558, Name: "Expedition d'exploration de niveau 3"
  CustomIcon: Eden_DataExplorationEndT3
  Description: "This item currently has no use. It may get a use later on. Exploration system is currently in testing."
  MarketPrice: 50000, display: true
}




# ================================================================================================================================ Bounty tokens

# -------------------------------------------------------------------------- Wanted by Colonists
# Savanth Greenzald's Insignia
{ Token Id: 6601, Name: [c][FFFFFF]Insigne de Savanth Greenzald[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][4CA5FF]Colons libre[-][/c] \n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c] \nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire des colons pour obtenir une recompense. \n\n[c][D5D5D5]Savanth est une epine dans le pied des Colons Libres depuis plusieurs annees. Responsable d'un certain nombre d'attaques de bandits sur les voies de navigation, il a maintenant intensifie ses attaques pour inclure les stations et les avant-postes civils.\nLes Colonistes Libres paieront pour obtenir la preuve de sa mort, bien qu'il ne faille pas attendre longtemps avant qu'il ne revienne dans un corps fraîchement clone. \nIl dirige parfois ses operations depuis les avant-postes des bandits.[-][/c]"
  MarketPrice: 50000, display: true
}

# Marko Inero's Insignia - Pirate Battlestation
{ Token Id: 6602, Name: [c][FFFFFF]Insigne de Marko Inero[-][/c] (Prime)
  CustomIcon: Eden_InsigniaPirates
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][4CA5FF]Colons libre[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][FFFF00]Pirates[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire des colons pour obtenir une recompense.\n\n[c][D5D5D5]Soupçonne d'être un chef terroriste au sein du gang de pirates connu sous le nom de Bloodhunters, Marko s'est fait un nom pour ses tactiques extrêmes.\nIl est recherche pour son implication dans le bombardement d'asteroïdes sur Intrazia Prime.\nIl a ete vu pour la derniere fois a la tête d'une battlestation pirate.[-][/c]"
  MarketPrice: 50000, display: true
}

# Small Tony's Insignia - Large Wrecks
{ Token Id: 6603, Name: [c][FFFFFF]Insigne de Petit Tony[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][4CA5FF]Colons libre[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire des colons pour obtenir une recompense.\n\n[c][D5D5D5]Le petit Tony dirige un gang de bandits local et a souvent ete aperçu se cachant dans des stations spatiales abandonnees.\nOn pense qu'il a ete tue plus souvent que n'importe quel autre bandit, mais il revient toujours grâce a sa chambre a clones que personne n'a pu trouver.\nLes Colons Libres paieraient bien celui qui peut ajouter un mort de plus a son nom.[-][/c]"
  MarketPrice: 50000, display: true
}

# Greeza Zeerzhi's Insignia
{ Token Id: 6604, Name: [c][FFFFFF]Insigne de Greeza Zeerzhi[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][4CA5FF]Colons libre[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire des colons pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 100000, display: true
}

# The Steel Hammer's Insignia
{ Token Id: 6605, Name: [c][FFFFFF]Insigne du marteau d'acier[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][4CA5FF]Colons libre[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire des colons pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 100000, display: true
}

# Captain Pang's Insignia - Polaris Freighter Attacks
{ Token Id: 6606, Name: [c][FFFFFF]Insigne du Capitaine Pang[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][4CA5FF]Colons libre[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire des colons pour obtenir une recompense.\n\n[c][D5D5D5]Personne ne sait pourquoi le capitaine a quitte sa vie de service dans la marine de Xenu. Tout ce que nos sources savent, c'est que son dossier a ete efface de la base de donnees centrale de Zirax apres son depart.\nIl a ete aperçu a la tête d'escadrons de chasseurs attaquant des cargos Polaris.[-][/c]"
  MarketPrice: 150000, display: true
}

# Yerzhu the Smuggler's Insignia
{ Token Id: 6607, Name: [c][FFFFFF]Insigne de Yerzhu le contrebandier[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][4CA5FF]Colons libre[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire des colons pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 150000, display: true
}

# Warlord Khrang's Insignia
{ Token Id: 6608, Name: [c][FFFFFF]Insigne du seigneur de guerre Khrang[-][/c] (Prime)
  CustomIcon: Eden_InsigniaZirax
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][4CA5FF]Colons libre[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][FF0000]L'empire Zirax[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire des colons pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 150000, display: true
}

# 
{ Token Id: 6609, Name: [c][FFFFFF]Insigne de Kreenah Pitoli[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][4CA5FF]Colons libre[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire des colons pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 150000, display: true
}

# 
{ Token Id: 6610, Name: [c][FFFFFF]Insigne de Painbringer Xerxas[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][4CA5FF]Colons libre[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire des colons pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 150000, display: true
}

# -------------------------------------------------------------------------- Wanted by Zirax
# 
{ Token Id: 6611, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][FF0000]L'empire Zirax[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-les a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire de Zirax pour obtenir une recompense.\n\n[c][D5D5D5][-][/c]"
  MarketPrice: 50000, display: true
}

# 
{ Token Id: 6612, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][FF0000]L'empire Zirax[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-les a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire de Zirax pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 50000, display: true
}

# 
{ Token Id: 6613, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][FF0000]L'empire Zirax[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-les a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire de Zirax pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 50000, display: true
}

# 
{ Token Id: 6614, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][FF0000]L'empire Zirax[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-les a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire de Zirax pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 100000, display: true
}

# 
{ Token Id: 6615, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][FF0000]L'empire Zirax[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-les a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire de Zirax pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 100000, display: true
}

# 
{ Token Id: 6616, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][FF0000]L'empire Zirax[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-les a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire de Zirax pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 150000, display: true
}

#
{ Token Id: 6617, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][FF0000]L'empire Zirax[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-les a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire de Zirax pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 150000, display: true
}

#
{ Token Id: 6618, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][FF0000]L'empire Zirax[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-les a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire de Zirax pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 150000, display: true
}

#
{ Token Id: 6619, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][FF0000]L'empire Zirax[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-les a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire de Zirax pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 150000, display: true
}

#
{ Token Id: 6620, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][FF0000]L'empire Zirax[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-les a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire de Zirax pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 150000, display: true
}

# -------------------------------------------------------------------------- Wanted by Polaris
# Groktan Klous - Raider Headquarters
{ Token Id: 6621, Name: [c][FFFFFF]Insignia of Groktan Klous[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c] [c][E59933]Polaris[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Raiders[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire de Polaris pour obtenir une recompense.\n\n[c][D5D5D5]Groktan a souvent ete aperçu en train de diriger les operations quotidiennes du quartier general des Raiders.\nSa reputation de maltraitance envers ses subordonnes est bien connue des Raiders et il est souvent denonce aux autorites par ses propres hommes, pour qu'il revienne dans un nouveau corps de clone et se venge de ceux qui l'ont trahi.[-][/c]"
  MarketPrice: 50000, display: true
}

# Smuggler Gorn - Smuggler Outpost
{ Token Id: 6622, Name: [c][FFFFFF]Insignia of Smuggler Gorn[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c] [c][E59933]Polaris[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire de Polaris pour obtenir une recompense.\n\n[c][D5D5D5]Gorn est recherche par Polaris pour une longue liste de crimes, dont la vente de panneaux solaires defectueux aux avant-postes de Polaris, la vente de boulons de tige auto-obturants qui n'etaient pas auto-obturants, et le fait d'avoir marche sur un ver en voie de disparition.\nIl a ete aperçu pour la derniere fois se cachant dans un avant-poste de contrebandiers.[-][/c]"
  MarketPrice: 50000, display: true
}

# Korne the Outcast
{ Token Id: 6623, Name: [c][FFFFFF]Insignia of Korne the Outcast[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c] [c][E59933]Polaris[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire de Polaris pour obtenir une recompense.\n\n[c][D5D5D5]Il est connu pour attaquer des mineurs civils dans des sites miniers de bas etage et pour demander une rançon au mineur.\nIl s'enfuira de son vaisseau s'il est desactive, mais Polaris paiera bien pour une preuve de la destruction de son vaisseau.\nLa prise de son vaisseau aidera a maintenir la circulation des ressources dans tout le secteur.\nSachez qu'il a ete signale qu'il a mis la main sur une tourelle laser a faisceau lourd et qu'il l'a montee au sommet de son vaisseau d'attaque.[-][/c]"
  MarketPrice: 150000, display: true
}

# Director Crennek
{ Token Id: 6624, Name: [c][FFFFFF]Insigne du Directeur Crennek[-][/c] (Prime)
  CustomIcon: Eden_InsigniaZirax
  Description: "[c][FFFFFF][b]Recherche par:[-][/c] [c][E59933]Polaris[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][FF0000]X-Corp (Empire Zirax)[-][/c]\nApportez-la à un bureau de chasseur de primes dans les secteurs des stations commerciales du territoire de Polaris pour une recompense.\n\n[c][D5D5D5]Le directeur Crennek a dirige les efforts de recherche de XCorp sur la nouvelle technologie d'armement pour l'empire Zirax. Nous ne pouvons pas leur permettre de prendre le dessus. Nos renseignements rapportent que le directeur peut parfois etre trouvé dans les locaux des serveurs de XCorp, situes sur certains types de lunes cristallines.\nArretez leurs efforts de recherche en l'eliminant, au moins jusqu'a ce qu'ils puissent faire pousser un nouveau clone.\n\nAttention, le directeur abandonnera l'installation si vous détruisez le noyau ou les generateurs.[-][/c]"
  MarketPrice: 200000, display: true
}

# 
{ Token Id: 6625, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c] [c][E59933]Polaris[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire de Polaris pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 100000, display: true
}

# 
{ Token Id: 6626, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c] [c][E59933]Polaris[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire de Polaris pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 150000, display: true
}

#
{ Token Id: 6627, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c] [c][E59933]Polaris[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire de Polaris pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 150000, display: true
}

#
{ Token Id: 6628, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c] [c][E59933]Polaris[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire de Polaris pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 150000, display: true
}

#
{ Token Id: 6629, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c] [c][E59933]Polaris[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire de Polaris pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 150000, display: true
}

#
{ Token Id: 6630, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c] [c][E59933]Polaris[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire de Polaris pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 150000, display: true
}

# -------------------------------------------------------------------------- Wanted by Trader
# Bandit Lookout
{ Token Id: 6631, Name: [c][FFFFFF]Insigne de Faeru Leksha[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c] [c][00FFFF]Guilde du commerce[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseur de primes dans les secteurs des stations commerciales du territoire de la guilde du commerce pour obtenir une recompense.\n\n[c][D5D5D5]Faeru a vole un heritage familial inestimable a un riche membre du conseil d'administration de la guilde commerciale. Apres avoir vu leur tête mise a prix, ils se sont caches et ont travaille pour un gang de bandits qui dirigeait un avant-poste de surveillance.\na ce jour, personne n'a retrouve l'heritage familial qu'il a vole.[-][/c]"
  MarketPrice: 50000, display: true
}

# Pirate Drug Farm
{ Token Id: 6632, Name: [c][FFFFFF]Insigne de Xor[-][/c] (Prime)
  CustomIcon: Eden_InsigniaPirates
  Description: "[c][FFFFFF][b]Recherche par:[-][/c] [c][00FFFF]Guilde du commerce[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][FFFF00]Pirates[-][/c]\nApportez-le a un bureau de chasseur de primes dans les secteurs des stations commerciales du territoire de la guilde du commerce pour obtenir une recompense.\n\n[c][D5D5D5]Xor est un trafiquant de drogue specialise dans les drogues dangereuses et illegales.\nPour la stabilite de tout le secteur, la Guilde du commerce paiera cher pour obtenir la preuve de sa disparition.\nXor a acces a une chambre a clones et reviendra bientôt, mais chaque mort ralentit ses operations de drogue.[-][/c]"
  MarketPrice: 50000, display: true
}

# Class 3 SV Mining Sites
{ Token Id: 6633, Name: [c][FFFFFF]Insigne du trappeur[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c] [c][00FFFF]Guilde du commerce[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseur de primes dans les secteurs des stations commerciales du territoire de la guilde du commerce pour obtenir une recompense.\n\n[c][D5D5D5]Il y en a peu d'aussi impitoyables que le Trappeur. On dit qu'il est a l'affût dans les sites miniers de classe 3 avec des anomalies empêchant les vaisseaux capitaux de s'y rendre.\nPersonne ne sait comment il peut amener ses propres vaisseaux capitaux dans ces secteurs, mais il doit être arrête.\nLa Guilde du Commerce paiera bien pour le retrait de son vaisseau.[-][/c]"
  MarketPrice: 500000, display: true
}

# 
{ Token Id: 6634, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c] [c][00FFFF]Guilde du commerce[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseur de primes dans les secteurs des stations commerciales du territoire de la guilde du commerce pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 100000, display: true
}

# Sansa Kuvera
{ Token Id: 6635, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c] [c][00FFFF]Guilde du commerce[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Raiders[-][/c]\nApportez-le a un bureau de chasseur de primes dans les secteurs des stations commerciales du territoire de la guilde du commerce pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 100000, display: true
}

# Captain Xorchek - Patrolling hot orbits.
{ Token Id: 6636, Name: [c][FFFFFF]Insigne du Capitaine Xorchek[-][/c] (Prime)
  CustomIcon: Eden_InsigniaZirax
  Description: "[c][FFFFFF][b]Recherche par:[-][/c] [c][00FFFF]Trading Guild[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][FF0000]Empire Zirax[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales du territoire des commerçants pour une recompense.\n\n[c][D5D5D5]Recherche par la Guilde du Commerce pour violation du traite entre Zirax et la Guilde. Xorchek a attaque des vaisseaux commerciaux autour d'orbites planetaires dans des systemes chauds. Arretez ce Zirax renegat avant qu'il ne declenche une autre guerre.[-][/c]"
  MarketPrice: 200000, display: true
}

#
{ Token Id: 6637, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c] [c][00FFFF]Guilde du commerce[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseur de primes dans les secteurs des stations commerciales du territoire de la guilde du commerce pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 150000, display: true
}

#
{ Token Id: 6638, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c] [c][00FFFF]Guilde du commerce[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseur de primes dans les secteurs des stations commerciales du territoire de la guilde du commerce pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 150000, display: true
}

#
{ Token Id: 6639, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c] [c][00FFFF]Guilde du commerce[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseur de primes dans les secteurs des stations commerciales du territoire de la guilde du commerce pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 150000, display: true
}

#
{ Token Id: 6640, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c] [c][00FFFF]Guilde du commerce[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseur de primes dans les secteurs des stations commerciales du territoire de la guilde du commerce pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 150000, display: true
}

# -------------------------------------------------------------------------- Wanted by Pirates
# 
{ Token Id: 6641, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][FFFF00]Pirates[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales en territoire pirate pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 50000, display: true
}

# 
{ Token Id: 6642, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][FFFF00]Pirates[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales en territoire pirate pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 50000, display: true
}

# 
{ Token Id: 6643, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][FFFF00]Pirates[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales en territoire pirate pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 50000, display: true
}

# 
{ Token Id: 6644, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][FFFF00]Pirates[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales en territoire pirate pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 100000, display: true
}

# 
{ Token Id: 6645, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][FFFF00]Pirates[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales en territoire pirate pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 100000, display: true
}

# 
{ Token Id: 6646, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][FFFF00]Pirates[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales en territoire pirate pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 150000, display: true
}

#
{ Token Id: 6647, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][FFFF00]Pirates[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales en territoire pirate pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 150000, display: true
}

#
{ Token Id: 6648, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][FFFF00]Pirates[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales en territoire pirate pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 150000, display: true
}

#
{ Token Id: 6649, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][FFFF00]Pirates[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales en territoire pirate pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 150000, display: true
}

#
{ Token Id: 6650, Name: [c][FFFFFF]Insigne[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][FFFF00]Pirates[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Bandits[-][/c]\nApportez-le a un bureau de chasseurs de primes dans les secteurs des stations commerciales en territoire pirate pour obtenir une recompense.\n\n[c][D5D5D5].[-][/c]"
  MarketPrice: 150000, display: true
}

#
{ Token Id: 6651, Name: [c][FFFFFF]Insigne de Capitaine Xenu[-][/c] (Prime)
  CustomIcon: Eden_InsigniaBandits
  Description: "[c][FFFFFF][b]Recherche par:[-][/c][/b] [c][0025FF]UCH[-][/c]\n[c][FFFFFF][b][b]Membre de:[/b][-][/c] [c][BF0000]Warlord[-][/c]\nApportez-les a un quartier-maître de l'UCH aux vaisseaux de recherche de l'UCH pour une recompense.\n\n[c][D5D5D5]Certains officiers de Zirax prennent l'initiative de traquer les navires de l'UCH, même contre les ordres du commandement de Zirax. L'UCH paiera bien pour avoir elimine de tels officiers.[-][/c]"
  MarketPrice: 200000, display: true
}


# ================================================================================================================================ Bulk Trading Tokens

# Free Colonists
{ Token Id: 6700, Name: Petit paquet scellé [c][4CA5FF](Colons)[-][/c]
  CustomIcon: CargoContainerSV
  Description: "[c][FFFFFF][b]Faction:[-][/c][/b] [c][4CA5FF]Colons[-][/c]\n[c][FFFFFF][b]Reputation requise : [-][/c][/b] Neutre\n[c][FFFFFF][b]Destination:[-][/c][/b] Distribution Center\n[c][FFFFFF][b]Garantie:[-][/c][/b] 2500\n[c][FFFFFF][b]Paiement:[-][/c][/b] 7% de garantie\n\nUn conteneur scelle marque pour être livre a un destinataire specifique. Achetez cet objet pour sa garantie, puis livrez-le a un centre de distribution dans un secteur de station commerciale sur le territoire de la faction destinataire pour obtenir le retour de votre garantie plus un paiement supplementaire.\n\nUtilisez votre barre d'outils connectee pour acheter ou vendre ce paquet. [c][FFFF00]Requires 8000 cargo space.[-][/c]"
  MarketPrice: 2500, display: true
}

{ Token Id: 6701, Name: Paquet scellé moyen [c][4CA5FF](Colons)[-][/c]
  CustomIcon: ScifiContainer1Small
  Description: "[c][FFFFFF][b]Faction:[-][/c][/b] [c][4CA5FF]Colons[-][/c]\n[c][FFFFFF][b]Reputation requise : [-][/c][/b] Amicale\n[c][FFFFFF][b]Destination:[-][/c][/b] Distribution Center\n[c][FFFFFF][b]Garantie:[-][/c][/b] 20000\n[c][FFFFFF][b]Paiement:[-][/c][/b] 11% de garantie\n\nUn conteneur scelle marque pour être livre a un destinataire specifique. Achetez cet objet pour sa garantie, puis livrez-le a un centre de distribution dans un secteur de station commerciale sur le territoire de la faction destinataire pour obtenir le retour de votre garantie plus un paiement supplementaire.\n\nUtilisez votre barre d'outils connectee pour acheter ou vendre ce paquet. [c][FFFF00]Requires 64000 cargo space.[-][/c]"
  MarketPrice: 20000, display: true
}

{ Token Id: 6702, Name: Grand paquet scellé [c][4CA5FF](Colons)[-][/c]
  CustomIcon: ContainerMS02Large
  Description: "[c][FFFFFF][b]Faction:[-][/c][/b] [c][4CA5FF]Colons[-][/c]\n[c][FFFFFF][b]Reputation requise : [-][/c][/b] Honore\n[c][FFFFFF][b]Destination:[-][/c][/b] Distribution Center\n[c][FFFFFF][b]Garantie:[-][/c][/b] 100000\n[c][FFFFFF][b]Paiement:[-][/c][/b] 15% de garantie\n\nUn conteneur scelle marque pour être livre a un destinataire specifique. Achetez cet objet pour sa garantie, puis livrez-le a un centre de distribution dans un secteur de station commerciale sur le territoire de la faction destinataire pour obtenir le retour de votre garantie plus un paiement supplementaire.\n\nUtilisez votre barre d'outils connectee pour acheter ou vendre ce paquet. [c][FFFF00]Requires 320000 cargo space.[-][/c]"
  MarketPrice: 100000, display: true
}

# Polaris
{ Token Id: 6703, Name: Petit boîtier scellé [c][E59933](Polaris)[-][/c]
  CustomIcon: CargoContainerSV
  Description: "[c][FFFFFF][b]Faction:[-][/c][/b] [c][E59933]Polaris[-][/c]\n[c][FFFFFF][b]Reputation requise : [-][/c][/b] Neutre\n[c][FFFFFF][b]Destination:[-][/c][/b] Distribution Center\n[c][FFFFFF][b]Garantie:[-][/c][/b] 2500\n[c][FFFFFF][b]Paiement:[-][/c][/b] 7% de garantie\n\nUn conteneur scelle marque pour être livre a un destinataire specifique. Achetez cet objet pour sa garantie, puis livrez-le a un centre de distribution dans un secteur de station commerciale sur le territoire de la faction destinataire pour obtenir le retour de votre garantie plus un paiement supplementaire.\n\nUtilisez votre barre d'outils connectee pour acheter ou vendre ce paquet. [c][FFFF00]Requires 8000 cargo space.[-][/c]"
  MarketPrice: 2500, display: true
}

{ Token Id: 6704, Name: Paquet scellé moyen [c][E59933](Polaris)[-][/c]
  CustomIcon: ScifiContainer1Small
  Description: "[c][FFFFFF][b]Faction:[-][/c][/b] [c][E59933]Polaris[-][/c]\n[c][FFFFFF][b]Reputation requise : [-][/c][/b] Amicale\n[c][FFFFFF][b]Destination:[-][/c][/b] Distribution Center\n[c][FFFFFF][b]Garantie:[-][/c][/b] 20000\n[c][FFFFFF][b]Paiement:[-][/c][/b] 11% de garantie\n\nUn conteneur scelle marque pour être livre a un destinataire specifique. Achetez cet objet pour sa garantie, puis livrez-le a un centre de distribution dans un secteur de station commerciale sur le territoire de la faction destinataire pour obtenir le retour de votre garantie plus un paiement supplementaire.\n\nUtilisez votre barre d'outils connectee pour acheter ou vendre ce paquet. [c][FFFF00]Requires 64000 cargo space.[-][/c]"
  MarketPrice: 20000, display: true
}

{ Token Id: 6705, Name: Grand paquet scellé [c][E59933](Polaris)[-][/c]
  CustomIcon: ContainerMS02Large
  Description: "[c][FFFFFF][b]Faction:[-][/c][/b] [c][E59933]Polaris[-][/c]\n[c][FFFFFF][b]Reputation requise : [-][/c][/b] Honore\n[c][FFFFFF][b]Destination:[-][/c][/b] Distribution Center\n[c][FFFFFF][b]Garantie:[-][/c][/b] 100000\n[c][FFFFFF][b]Paiement:[-][/c][/b] 15% de garantie\n\nUn conteneur scelle marque pour être livre a un destinataire specifique. Achetez cet objet pour sa garantie, puis livrez-le a un centre de distribution dans un secteur de station commerciale sur le territoire de la faction destinataire pour obtenir le retour de votre garantie plus un paiement supplementaire.\n\nUtilisez votre barre d'outils connectee pour acheter ou vendre ce paquet. [c][FFFF00]Requires 320000 cargo space.[-][/c]"
  MarketPrice: 100000, display: true
}

# Zirax
{ Token Id: 6706, Name: Petit paquet scellé [c][FF0000](Zirax)[-][/c]
  CustomIcon: CargoContainerSV
  Description: "[c][FFFFFF][b]Faction:[-][/c][/b] [c][FF0000]Zirax[-][/c]\n[c][FFFFFF][b]Reputation requise : [-][/c][/b] Neutre\n[c][FFFFFF][b]Destination:[-][/c][/b] Distribution Center\n[c][FFFFFF][b]Garantie:[-][/c][/b] 2500\n[c][FFFFFF][b]Paiement:[-][/c][/b] 10% de garantie\n\nUn conteneur scelle marque pour être livre a un destinataire specifique. Achetez cet objet pour sa garantie, puis livrez-le a un centre de distribution dans un secteur de station commerciale sur le territoire de la faction destinataire pour obtenir le retour de votre garantie plus un paiement supplementaire.\n\nUtilisez votre barre d'outils connectee pour acheter ou vendre ce paquet. [c][FFFF00]Requires 8000 cargo space.[-][/c]"
  MarketPrice: 3000, display: true
}

{ Token Id: 6707, Name: Paquet scellé moyen [c][FF0000](Zirax)[-][/c]
  CustomIcon: ScifiContainer1Small
  Description: "[c][FFFFFF][b]Faction:[-][/c][/b] [c][FF0000]Zirax[-][/c]\n[c][FFFFFF][b]Reputation requise : [-][/c][/b] Amicale\n[c][FFFFFF][b]Destination:[-][/c][/b] Distribution Center\n[c][FFFFFF][b]Garantie:[-][/c][/b] 20000\n[c][FFFFFF][b]Paiement:[-][/c][/b] 15% de garantie\n\nUn conteneur scelle marque pour être livre a un destinataire specifique. Achetez cet objet pour sa garantie, puis livrez-le a un centre de distribution dans un secteur de station commerciale sur le territoire de la faction destinataire pour obtenir le retour de votre garantie plus un paiement supplementaire.\n\nUtilisez votre barre d'outils connectee pour acheter ou vendre ce paquet. [c][FFFF00]Requires 64000 cargo space.[-][/c]"
  MarketPrice: 20000, display: true
}

{ Token Id: 6708, Name: Grand paquet scellé [c][FF0000](Zirax)[-][/c]
  CustomIcon: ContainerMS02Large
  Description: "[c][FFFFFF][b]Faction:[-][/c][/b] [c][FF0000]Zirax[-][/c]\n[c][FFFFFF][b]Reputation requise : [-][/c][/b] Honore\n[c][FFFFFF][b]Destination:[-][/c][/b] Distribution Center\n[c][FFFFFF][b]Garantie:[-][/c][/b] 100000\n[c][FFFFFF][b]Paiement:[-][/c][/b] 20% de garantie\n\nUn conteneur scelle marque pour être livre a un destinataire specifique. Achetez cet objet pour sa garantie, puis livrez-le a un centre de distribution dans un secteur de station commerciale sur le territoire de la faction destinataire pour obtenir le retour de votre garantie plus un paiement supplementaire.\n\nUtilisez votre barre d'outils connectee pour acheter ou vendre ce paquet. [c][FFFF00]Requires 320000 cargo space.[-][/c]"
  MarketPrice: 100000, display: true
}

# Pirates
{ Token Id: 6709, Name: Petit paquet scellé [c][FFFF00](Pirates)[-][/c]
  CustomIcon: CargoContainerSV
  Description: "[c][FFFFFF][b]Faction:[-][/c][/b] [c][FFFF00]Pirates[-][/c]\n[c][FFFFFF][b]Reputation requise : [-][/c][/b] Neutre\n[c][FFFFFF][b]Destination:[-][/c][/b] Distribution Center\n[c][FFFFFF][b]Garantie:[-][/c][/b] 2500\n[c][FFFFFF][b]Paiement:[-][/c][/b] 10% de garantie\n\nUn conteneur scelle marque pour être livre a un destinataire specifique. Achetez cet objet pour sa garantie, puis livrez-le a un centre de distribution dans un secteur de station commerciale sur le territoire de la faction destinataire pour obtenir le retour de votre garantie plus un paiement supplementaire.\n\nUtilisez votre barre d'outils connectee pour acheter ou vendre ce paquet. [c][FFFF00]Requires 8000 cargo space.[-][/c]"
  MarketPrice: 2500, display: true
}

{ Token Id: 6710, Name: Paquet scellé moyen [c][FFFF00](Pirates)[-][/c]
  CustomIcon: ScifiContainer1Small
  Description: "[c][FFFFFF][b]Faction:[-][/c][/b] [c][FFFF00]Pirates[-][/c]\n[c][FFFFFF][b]Reputation requise : [-][/c][/b] Amicale\n[c][FFFFFF][b]Destination:[-][/c][/b] Distribution Center\n[c][FFFFFF][b]Garantie:[-][/c][/b] 20000\n[c][FFFFFF][b]Paiement:[-][/c][/b] 15% de garantie\n\nUn conteneur scelle marque pour être livre a un destinataire specifique. Achetez cet objet pour sa garantie, puis livrez-le a un centre de distribution dans un secteur de station commerciale sur le territoire de la faction destinataire pour obtenir le retour de votre garantie plus un paiement supplementaire.\n\nUtilisez votre barre d'outils connectee pour acheter ou vendre ce paquet. [c][FFFF00]Requires 64000 cargo space.[-][/c]"
  MarketPrice: 20000, display: true
}

{ Token Id: 6711, Name: Grand paquet scellé [c][FFFF00](Pirates)[-][/c]
  CustomIcon: ContainerMS02Large
  Description: "[c][FFFFFF][b]Faction:[-][/c][/b] [c][FFFF00]Pirates[-][/c]\n[c][FFFFFF][b]Reputation requise : [-][/c][/b] Honore\n[c][FFFFFF][b]Destination:[-][/c][/b] Distribution Center\n[c][FFFFFF][b]Garantie:[-][/c][/b] 100000\n[c][FFFFFF][b]Paiement:[-][/c][/b] 20% de garantie\n\nUn conteneur scelle marque pour être livre a un destinataire specifique. Achetez cet objet pour sa garantie, puis livrez-le a un centre de distribution dans un secteur de station commerciale sur le territoire de la faction destinataire pour obtenir le retour de votre garantie plus un paiement supplementaire.\n\nUtilisez votre barre d'outils connectee pour acheter ou vendre ce paquet. [c][FFFF00]Requires 320000 cargo space.[-][/c]"
  MarketPrice: 100000, display: true
}





# # -------------------------------------------------------------------------- Wanted by Colons
# # Savanth Greenzald's Insignia
# { Token Id: 6601, Name: Eden_TokenBountyColonists1
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyColonistsinfo1
  # MarketPrice: 25000, display: true
# }

# # Marko Inero's Insignia
# { Token Id: 6602, Name: Eden_TokenBountyColonists2
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyColonistsinfo2
  # MarketPrice: 25000, display: true
# }

# # Small Tony's Insignia
# { Token Id: 6603, Name: Eden_TokenBountyColonists3
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyColonistsinfo3
  # MarketPrice: 25000, display: true
# }

# # Greeza Zeerzhi's Insignia
# { Token Id: 6604, Name: Eden_TokenBountyColonists4
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyColonistsinfo4
  # MarketPrice: 50000, display: true
# }

# # The Steel Hammer's Insignia
# { Token Id: 6605, Name: Eden_TokenBountyColonists5
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyColonistsinfo5
  # MarketPrice: 50000, display: true
# }

# # Captain Pang's Insignia
# { Token Id: 6606, Name: Eden_TokenBountyColonists6
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyColonistsinfo6
  # MarketPrice: 75000, display: true
# }

# # Yerzhu the Smuggler's Insignia
# { Token Id: 6607, Name: Eden_TokenBountyColonists7
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyColonistsinfo7
  # MarketPrice: 75000, display: true
# }

# # Yerzhu the Smuggler's Insignia
# { Token Id: 6608, Name: Eden_TokenBountyColonists8
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyColonistsinfo8
  # MarketPrice: 75000, display: true
# }

# # Yerzhu the Smuggler's Insignia
# { Token Id: 6609, Name: Eden_TokenBountyColonists9
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyColonistsinfo9
  # MarketPrice: 75000, display: true
# }

# # Yerzhu the Smuggler's Insignia
# { Token Id: 6610, Name: Eden_TokenBountyColonists10
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyColonistsinfo10
  # MarketPrice: 75000, display: true
# }

# # -------------------------------------------------------------------------- Wanted by Zirax
# # 
# { Token Id: 6611, Name: Eden_TokenBountyZirax1
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyZiraxinfo1
  # MarketPrice: 25000, display: true
# }

# # 
# { Token Id: 6612, Name: Eden_TokenBountyZirax2
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyZiraxinfo2
  # MarketPrice: 25000, display: true
# }

# # 
# { Token Id: 6613, Name: Eden_TokenBountyZirax3
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyZiraxinfo3
  # MarketPrice: 25000, display: true
# }

# # 
# { Token Id: 6614, Name: Eden_TokenBountyZirax4
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyZiraxinfo4
  # MarketPrice: 50000, display: true
# }

# # 
# { Token Id: 6615, Name: Eden_TokenBountyZirax5
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyZiraxinfo5
  # MarketPrice: 50000, display: true
# }

# # 
# { Token Id: 6616, Name: Eden_TokenBountyZirax6
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyZiraxinfo6
  # MarketPrice: 75000, display: true
# }

# #
# { Token Id: 6617, Name: Eden_TokenBountyZirax7
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyZiraxinfo7
  # MarketPrice: 75000, display: true
# }

# #
# { Token Id: 6618, Name: Eden_TokenBountyZirax8
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyZiraxinfo8
  # MarketPrice: 75000, display: true
# }

# #
# { Token Id: 6619, Name: Eden_TokenBountyZirax9
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyZiraxinfo9
  # MarketPrice: 75000, display: true
# }

# #
# { Token Id: 6620, Name: Eden_TokenBountyZirax10
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyZiraxinfo10
  # MarketPrice: 75000, display: true
# }

# # -------------------------------------------------------------------------- Wanted by Polaris
# # 
# { Token Id: 6621, Name: Eden_TokenBountyPolaris1
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyPolarisinfo1
  # MarketPrice: 25000, display: true
# }

# # 
# { Token Id: 6622, Name: Eden_TokenBountyPolaris2
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyPolarisinfo2
  # MarketPrice: 25000, display: true
# }

# # 
# { Token Id: 6623, Name: Eden_TokenBountyPolaris3
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyPolarisinfo3
  # MarketPrice: 25000, display: true
# }

# # 
# { Token Id: 6624, Name: Eden_TokenBountyPolaris4
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyPolarisinfo4
  # MarketPrice: 50000, display: true
# }

# # 
# { Token Id: 6625, Name: Eden_TokenBountyPolaris5
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyPolarisinfo5
  # MarketPrice: 50000, display: true
# }

# # 
# { Token Id: 6626, Name: Eden_TokenBountyPolaris6
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyPolarisinfo6
  # MarketPrice: 75000, display: true
# }

# #
# { Token Id: 6627, Name: Eden_TokenBountyPolaris7
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyPolarisinfo7
  # MarketPrice: 75000, display: true
# }

# #
# { Token Id: 6628, Name: Eden_TokenBountyPolaris8
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyPolarisinfo8
  # MarketPrice: 75000, display: true
# }

# #
# { Token Id: 6629, Name: Eden_TokenBountyPolaris9
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyPolarisinfo9
  # MarketPrice: 75000, display: true
# }

# #
# { Token Id: 6630, Name: Eden_TokenBountyPolaris10
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyPolarisinfo10
  # MarketPrice: 75000, display: true
# }

# # -------------------------------------------------------------------------- Wanted by Trader
# # 
# { Token Id: 6631, Name: Eden_TokenBountyTrader1
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyTraderinfo1
  # MarketPrice: 25000, display: true
# }

# # 
# { Token Id: 6632, Name: Eden_TokenBountyTrader2
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyTraderinfo2
  # MarketPrice: 25000, display: true
# }

# # 
# { Token Id: 6633, Name: Eden_TokenBountyTrader3
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyTraderinfo3
  # MarketPrice: 25000, display: true
# }

# # 
# { Token Id: 6634, Name: Eden_TokenBountyTrader4
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyTraderinfo4
  # MarketPrice: 50000, display: true
# }

# # 
# { Token Id: 6635, Name: Eden_TokenBountyTrader5
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyTraderinfo5
  # MarketPrice: 50000, display: true
# }

# # 
# { Token Id: 6636, Name: Eden_TokenBountyTrader6
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyTraderinfo6
  # MarketPrice: 75000, display: true
# }

# #
# { Token Id: 6637, Name: Eden_TokenBountyTrader7
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyTraderinfo7
  # MarketPrice: 75000, display: true
# }

# #
# { Token Id: 6638, Name: Eden_TokenBountyTrader8
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyTraderinfo8
  # MarketPrice: 75000, display: true
# }

# #
# { Token Id: 6639, Name: Eden_TokenBountyTrader9
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyTraderinfo9
  # MarketPrice: 75000, display: true
# }

# #
# { Token Id: 6640, Name: Eden_TokenBountyTrader10
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyTraderinfo10
  # MarketPrice: 75000, display: true
# }

# # -------------------------------------------------------------------------- Wanted by Pirates
# # 
# { Token Id: 6641, Name: Eden_TokenBountyPirates1
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyPiratesinfo1
  # MarketPrice: 25000, display: true
# }

# # 
# { Token Id: 6642, Name: Eden_TokenBountyPirates2
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyPiratesinfo2
  # MarketPrice: 25000, display: true
# }

# # 
# { Token Id: 6643, Name: Eden_TokenBountyPirates3
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyPiratesinfo3
  # MarketPrice: 25000, display: true
# }

# # 
# { Token Id: 6644, Name: Eden_TokenBountyPirates4
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyPiratesinfo4
  # MarketPrice: 50000, display: true
# }

# # 
# { Token Id: 6645, Name: Eden_TokenBountyPirates5
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyPiratesinfo5
  # MarketPrice: 50000, display: true
# }

# # 
# { Token Id: 6646, Name: Eden_TokenBountyPirates6
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyPiratesinfo6
  # MarketPrice: 75000, display: true
# }

# #
# { Token Id: 6647, Name: Eden_TokenBountyPirates7
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyPiratesinfo7
  # MarketPrice: 75000, display: true
# }

# #
# { Token Id: 6648, Name: Eden_TokenBountyPirates8
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyPiratesinfo8
  # MarketPrice: 75000, display: true
# }

# #
# { Token Id: 6649, Name: Eden_TokenBountyPirates9
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyPiratesinfo9
  # MarketPrice: 75000, display: true
# }

# #
# { Token Id: 6650, Name: Eden_TokenBountyPirates10
  # CustomIcon: KeyCardRed
  # Description: Eden_TokenBountyPiratesinfo10
  # MarketPrice: 75000, display: true
# }


# ================================================================================================================================ Flavor and Easter Egg Tokens
# Eternal Slayer Memento
{ Token Id: 666, Name: [c][A9A9A9]Mix de la Tueuse[/c]
  Description: [c][ffffff]Une collection de vieux morceaux de musique.[-][/c]\n\n[i][c][A9A9A9]Dechirure et dechirement...[-][/c][/i]
}




# ================================================================================================================================ Project Eden Scenario Info Tokens
{ Token Id: 6998, Name: [c][FFA500]Guide de soutien du projet Eden[/c]
  CustomIcon: Eden_Guide2
  DropOnDeath: false
  Description: "[c][FFA500]Il s'agit d'un scenario personnalise cree par un joueur et les developpeurs du jeu ne peuvent pas aider a resoudre les problemes rencontres en y jouant.[-][/c]\n\n[c][FFFF00][b]VEUILLEZ REPRODUIRE TOUT PROBLEME DE JEU DANS UNE SAUVEGARDE PAR DEFAUT, NON MODIFIEE, AVANT DE LE SIGNALER AUX DEVELOPPEURS DU JEU.[/b][-][/c]\n\nVeuillez toujours quitter completement Empyrion pour revenir au bureau Windows lorsque vous changez de sauvegarde ou de serveur.\n\nIl y a certains risques a jouer un scenario personnalise et il peut etre plus exigeant pour le materiel de votre PC. SAUVEGARDEZ SOUVENT VOS PLANS.\n\nVous pouvez trouver de l'aide et signaler des problemes sur la page de l'atelier du Projet Eden ou de Reforged Eden.\n\nSi vous jouez sur un serveur, parlez-en a l'administrateur de votre serveur.\nPour toute mise a jour du scenario, veuillez consulter la page de l'atelier.\n\n[i][c][A9A9A9]Reforged Eden v1.7 (Build 30)[-][/c][/i]\n[i][c][A9A9A9]Cet objet peut etre mis a la poubelle en toute securite.[-][/c][/i]"
}

{ Token Id: 6999, Name: [c][00FFFF]Guide de jeu de Project Eden[/c]
  CustomIcon: Eden_Guide
  DropOnDeath: false
  Description: "[c][FFA500]L'Empyriopedie du PDA contient des informations tres utiles. N'hesitez pas a la lire.[-][/c]\n\n[c][FFFF00]Infobulles:[-][/c] Les infobulles fournissent des informations utiles sur de nombreux objets et dispositifs. Passez la souris sur n'importe quel element de votre inventaire, de votre constructeur ou de votre arbre technique pour afficher des details importants.\n\n[c][FFFF00]PDA:[-][/c] Votre PDA contient des informations sur les missions et une section Empyriopedia avec des informations importantes.\n\nAccomplissez la mission [c][00FFFF]Entrer en contact avec les forces terriennes[-][/c] dans la section Histoire du projet Eden pour debloquer des missions supplementaires et des entrees dans l'Empyriopedie. L'Empyriopedie se remplit au fur et a mesure de votre progression.\n\nAccedez au PDA avec [c][FFFF00]F1[-][/c].\n\n[c][FFFF00]Planetes et secteurs: [-][/c]Les planetes et les secteurs du systeme solaire actuel sont scannes et une description de base de chacun d'eux peut etre visualisee sur la carte locale ou celle du systeme solaire.\n\n[c][FFFF00]Galaxie: [-][/c]Le projet Eden contient une grande galaxie visible sur la carte galactique. La classe d'etoiles et le territoire des factions changent ce que vous pouvez trouver dans un systeme stellaire.\n[i][c][A9A9A9]Cet objet peut etre mis a la poubelle en toute securite.[-][/c][/i]"
}
